* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
}

.container {
  height: 100vh;
  background-color: hsl(185, 41%, 84%);
  box-shadow: 0 0 20px hsl(186, 38%, 84%);
}

.container .heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  color: hsl(186, 14%, 43%);
  padding: 80px 0 50px 0;
}

.container .card {
  display: flex;
  max-width: 600px;
  background-color: hsl(0, 0%, 100%);
  margin: auto;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 0 8px hsl(184, 25%, 76%);
}

.container .card .card-first-col {
  width: 50%;
  margin: 10px;
}

.container .card .card-first-col .tip-box {
  display: flex;
  position: relative;
}

.container .card .card-first-col .tip-box svg {
  display: flex;
  align-items: center;
  position: absolute;
  left: 5px;
  top: 5px;
  width: 10%;
  height: 30px;
  padding: 7px 0 5px 5px;
  font-size: 24px;
  color: hsl(186, 14%, 43%);
  background-color: hsl(180, 57%, 95%);
}

.container .card .card-first-col h2 {
  font-size: 16px;
  color: hsl(186, 14%, 43%);
  padding: 5px 0;
}

.container .card .card-first-col .tip-box .input {
  width: 100%;
  height: 40px;
  font-size: 22px;
  text-align: right;
  padding: 2px 10px;
  color: hsl(186, 14%, 43%);
  background-color: hsl(180, 57%, 95%);
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  border-left: none;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.container .card .card-first-col .tip-box input:focus {
  border: 3px solid hsl(185, 41%, 84%);
  outline: none;
}

.container .card .card-first-col .tip-box input:first-of-type {
  margin-bottom: 15px;
}

.container .card .card-first-col .button-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 82px);
  grid-gap: 10px;
  margin-bottom: 15px;
}

.container .card .card-first-col .button-container button {
  height: 40px;
  background-color: hsl(183, 100%, 15%);
  color: hsl(189, 41%, 97%);
  font-weight: 700;
  font-size: 18px;
  border: none;
  border-radius: 3px;
}

.container .card .card-first-col .button-container button:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
  transition: 0.5s;
}

.container .card .card-first-col .button-container .custom {
  height: 40px;
  padding: 5px;
  background-color: hsl(189, 41%, 97%);
  color: hsl(186, 14%, 43%);
  font-weight: 400;
  font-size: 22px;
  text-align: right;
  border: 3px solid #fff;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: textfield;
}

.container .card .card-first-col .button-container .custom:focus {
  border: 3px solid hsl(185, 41%, 84%);
  outline: none;
}

.container .card .card-second-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  margin: 10px;
  padding: 25px;
  border-radius: 10px;
  background-color: hsl(183, 100%, 15%);
}

.container .card .card-second-col .tip-ammount-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.container .card .card-second-col .tip-ammount-container h2 {
  font-size: 16px;
  color: hsl(189, 41%, 97%);
}

.container .card .card-second-col .tip-ammount-container h1 {
  font-size: 30px;
  color: hsl(172, 67%, 45%);
}

.container .card .card-second-col .tip-ammount-container span {
  font-size: 13px;
  color: hsl(184, 14%, 56%);
}

.container .card .card-second-col .total-ammount-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.container .card .card-second-col .total-ammount-container h2 {
  font-size: 16px;
  color: hsl(189, 41%, 97%);
}

.container .card .card-second-col .total-ammount-container h1 {
  font-size: 30px;
  color: hsl(172, 67%, 45%);
}

.container .card .card-second-col .total-ammount-container span {
  font-size: 13px;
  color: hsl(184, 14%, 56%);
}

.container .card .card-second-col .reset-button {
  height: 40px;
  background-color: hsl(183, 98%, 23%);
  border: 2px solid hsl(183, 98%, 23%);
  border-radius: 3px;
  color:  hsl(184, 14%, 56%);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
}

.container .card .card-second-col .reset-button:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
  border: 2px solid hsl(185, 41%, 84%);
  transition: 0.5s;
}

.attribution {
  font-size: 12px; text-align: center;
  color: hsl(185, 41%, 84%);
  background-color: hsl(186, 14%, 43%);
  padding: 10px;
}

.attribution a { 
  color: hsl(185, 41%, 84%); 
}

/* Responsive Layout */

/* Mobile */
@media screen and (max-width: 420px) {
  .container .heading {
    padding: 60px 0 50px 0;
  }

  .container .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    padding: 20px;
  }

  .container .card .card-first-col {
    width: 100%;
    margin: 0;
  }

  .container .card .card-first-col .tip-box svg {
    display: flex;
    align-items: center;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 10%;
    height: 30px;
    padding: 7px 0 5px 5px;
    font-size: 24px;
    color: hsl(186, 14%, 43%);
    background-color: hsl(180, 57%, 95%);
  }
  
  .container .card .card-first-col .tip-box .input {
    width: 100%;
    height: 40px;
    font-size: 20px;
  }

  .container .card .card-first-col .button-container {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-gap: 10px;
    margin-bottom: 15px;
  }

  .container .card .card-second-col {
    width: 100%;
    margin: 0;
    padding: 20px;
  }

  .container .card .card-second-col .reset-button {
    margin-top: 50px;
  }

  .attribution { 
    display: flex;
  }
}